# .env
DEBUG = 'False'
SECRET_KEY = 'your SECRET_KEY'
ALLOWED_HOSTS = 'your ALLOWED_HOSTS'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'


